<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 01</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Este é o meu primeiro exercício de HTML.</p>
    <p>Estou muito feliz por estar <br> aprendendo a programar.</p> 
    <p>Até a próxima


        
    <!-- <img src="https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo do Google"> --> 
    
</body>
</html>